<!doctype html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, 
            initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, 
            user-scalable=no">
<title>我是圆圈杀手</title>
<link href="favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="">
<style type="text/css">
body{padding:0; margin:0;overflow: hidden;}
.middle{position: absolute;top:0; bottom:0; left:0; right:0; margin:auto; }
#container{ overflow: hidden;}
.circle{ width: 100%; height:100%;overflow: hidden; background:rgb(33,33,33);}
.start_btn{ border:4px solid #333;border-radius: 1em; width:7em; height:3em; position: absolute;top:0; bottom:0; left:0; right:0; margin:auto; color:#666; text-align: center;line-height: 3em; z-index: 20; }
.end_btn{ border:2px solid #FFF;border-radius: 5px; width:7em;  margin:auto; color:#FFF; text-align: center;line-height: 3em;  background: #333; margin-bottom: 1em; z-index: 20; }
.timecounting{font-size: 1em; color: #FFF; padding:1em;}
.dialog{
	position: absolute;top:0; bottom:0; left:0; right:0; margin:auto; width:15em; height:21em; background: #333; color: #FFF; text-align: center;border:4px solid #e44;border-radius: 5px; z-index: 999;
}
.web_href{color:#fff;}
.contact{font-size: 0.5em;color:#EEE;}
.tieba_img{width:7em; }
.hint{font-weight: bold;}
.ready{
border:2px solid #FFF;border-radius: 5px;line-height: 3em; 
}
.start_btn:click{border-color:#E88;}
.info{
	width: 100%; height:100%;
	position: absolute;
	z-index: 999;
	background: #333;
	opacity: 0.9;
	color: #FFF;
	font-weight: bold;
	text-align: center;
}

.info_hint{	height:17em; position: absolute;top:0; bottom:0; left:0; right:0; margin:auto;
}
.info_hint p {margin:3em;}

.circle_outer{ background: #EEE; text-align:center;  border-radius: 100%; width: 100%;  z-index:5;height:100%;}
.circle_inner{background: #EE8;text-align:center;  border-radius: 100%; border:20px solid #F88; z-index:10;width: 50%;height:50%;}
.success_tip{font-size: 5em; display: none; color:#0F9; margin:0 auto;font-weight: bold;;}
.fail_tip{font-size: 5em; display: none;font-weight: bold;;}

@keyframes hintAnimation
{
0% { width: 1em; height:1em;}
50% {width:3em;height: 3em;}
100% {width: 1em; height:1em;}
}
@-o-keyframes hintAnimation
{
0% { width: 1em; height:1em;}
50% {width:3em;height: 3em;}
100% {width: 1em; height:1em;}
}
@-webkit-keyframes hintAnimation
{
0% { width: 1em; height:1em;}
50% {width:3em;height: 3em;}
100% {width: 1em; height:1em;}
}
@-moz-keyframes hintAnimation
{
0% { width: 1em; height:1em;}
50% {width:3em;height: 3em;}
100% {width: 1em; height:1em;}
}
@keyframes wordTip
{
0% {color: #FFF;}
50% {color: #FF0;}
100% {color: #FFF;}
}
@-o-keyframes wordTip
{
0% {color: #FFF;}
50% {color: #FF0;}
100% {color: #FFF;}
}
@-moz-keyframes wordTip
{
0% {color: #FFF;}
50% {color: #FF0;}
100% {color: #FFF;}
}
@-webkit-keyframes wordTip
{
0% {color: #FFF;}
50% {color: #FF0;}
100% {color: #FFF;}
}
.info_hint_animation{  position:relative; margin:0 auto; width:1em; height:1em; border-radius: 100%; background: #EF0;
	-moz-animation: hintAnimation 2s ease 0 infinite;
	-webkit-animation: hintAnimation 2s ease 0 infinite;
	-o-animation: hintAnimation 2s ease 0 infinite;
	animation: hintAnimation 2s ease 0s infinite;
}
.info_hint p { 
	
	-moz-animation: wordTip 2s linear 0 infinite;
	-webkit-animation: wordTip 2s linear 0 infinite;
	-o-animation: wordTip 2s linear 0 infinite;
	animation: wordTip 2s linear 0s infinite;
}
</style>
 <script src="zepto.min.js"></script>
</head>
<body scoll=no>

	<div id="container">
		<div id="header"></div>
		<div id="j_info" class="info">
			
			<div class="info_hint">
			<p>点击屏幕，不要两个圆圈接近</p>
			<p>出现绿色很危险</p>
<div class="info_hint_animation"></div>

			
			<p class="ready">Are You Ready ?</p>
		</div>
		</div>
		<div id="content">
			<div id="j_circle" class="circle">
				<div id="j_circle_inner" class="circle_inner middle" ></div>
			<div id="j_circle_outer" class="circle_outer middle" ></div>
				
				<div id = "j_timecounting" class="timecounting">0</div>
			</div>
			<div id="j_start_btn" class="start_btn">点击开始</div>
			
			
		</div>
		<div id="footer"></div>
	</div>
	<script type="text/javascript">

	//=============weixin
		var imgUrl = "http://www.einino.net/circle/circle.png";
        var lineLink = "http://www.einino.net/circle/index.html";
        var descContent = '我是圆圈杀手';
        var shareTitle = '我是圆圈杀手';
        var appid = '';
         
        function shareFriend() {
            WeixinJSBridge.invoke('sendAppMessage',{
                "appid": appid,
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                //_report('send_msg', res.err_msg);
            })
        }
        function shareTimeline() {
            WeixinJSBridge.invoke('shareTimeline',{
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                   //_report('timeline', res.err_msg);
            });
        }
        function shareWeibo() {
            WeixinJSBridge.invoke('shareWeibo',{
                "content": descContent,
                "url": lineLink,
            }, function(res) {
                //_report('weibo', res.err_msg);
            });
        }
        // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            // 发送给好友
            WeixinJSBridge.on('menu:share:appmessage', function(argv){
                shareFriend();
            });
            // 分享到朋友圈
            WeixinJSBridge.on('menu:share:timeline', function(argv){
                shareTimeline();
            });
            // 分享到微博
            WeixinJSBridge.on('menu:share:weibo', function(argv){
                shareWeibo();
            });
        }, false);
        /*
			Web Game for WeiXin
			@author Chen Jinya
			@data 2014/09/5
			@email jinyachen@gmail.com
			Baidu.com

			copyright @ 2014 Tieba FE Tech Group
        */
		var circle = function(){
			this.init();
		};
		circle.prototype={
			_length :0,
			_x:0,
			_y:0,
			_color:[33,33,33],
			_runFlag:false,
			_colorCount:0,
			_runTime:0,
			_missionCount:0,
			_flashLength:20,
			_shareDesc:"我是圆圈杀手",
			_rank:["眼疾手快头脑清醒四肢发达","眼疾手快头脑清醒","眼疾手快四肢发达","眼疾手快","手快","眼疾","正常人","手不灵活","先天缺陷"],
			init:function(){
				this.windowWidth = $(document).width();
				this.windowHeight = $(window).height();
				this.body = $("#j_circle");
				this.info = $("#j_info");
				this.inner = $("#j_circle_inner");
				this.outer = $("#j_circle_outer");
				this.body.width(this.windowWidth);
				this.info.width(this.windowWidth);
				this.body.height(this.windowHeight);
				this.info.height(this.windowHeight);
				var self= this;
				this._initCircle();
				this._bindEvent();
				
				
			},
			_run:function(){
				
				this._runTime = 0;
				this._color = [33,33,33];
				this._runFlag = true;
				this._speed = 2;
				this._missionCount=0;
				var self = this;
				this._initCircle();
				this._speed = this._length/60;
				//console.log("start",this)
				this._smaller();
				
				setTimeout(function(){
					self._timeCounting();
				},100);
				
				
			},
			_initCircle:function(circle){

				var w = this.body.width();
				var h = this.body.height();
				if (w > h){
					w =h;
				}

				this.inner.width(w/2).height(w/2);
				this.outer.width(w).height(w);
				this._length = w;
				this.inner.css({
					"backgroundColor":"#EE8",
					"borderColor":"#F88"
				});
					
			},
			_getDiameter:function(circle){
				return circle.width();
			},
			_smaller:function(){
				var self = this;
				this._smallerInterval = setInterval(function(){
					//var w = self.outer.width();
					var w = self._length ;
					self._length = w-self._speed;
					//console.log("smalling:",w)
					self.outer.width(self._length);
					self.outer.height(self._length);
					if (self.outer.width() <= self.inner.width()-40){
						self.inner.css("borderColor","#F00");
						self._endGame(self._missionCount);
					}else if (self.outer.width() <= self.inner.width()){
						self.inner.css("borderColor","#0F6");
						
					}

				},55);
				
			},
			
			_end:function(){},
			_bindEvent:function(){
				var self = this;
				$(document).bind('touchmove', function(e) {           
				    e.preventDefault();  
				});  
				$("#j_start_btn").click(function(e){
					self._run();
					$(this).hide();
				})
				$("#container").on("click","#j_re_start_btn",function(e){
					e.preventDefault();  
					$("#j_dialog").remove();
					self._run();
					
				}).on("click","#j_timeline_btn",function(e){

					shareTimeline();
				}).on("click","#j_pengyou_btn",function(e){
					
					shareFriend();
				});
				$("#j_info").click(function(e){
					$(this).remove();
				});
				$("#j_circle").bind("touchstart",function(e){
					if (!self._runFlag) return false;
					if(self.length -  self.inner.width() >5){
						console.log("faild click:",self.length , self.inner.width());
						self.length =  self.body.width();
						self._endGame(self._missionCount);
					}else{
						self._missionCount++;
						self._speed +=1;
						//self.inner.css("background","#0F9");
						self._initCircle();
					//	console.log("success click:",self.outer.width())
					}
					e.preventDefault();  
					return false;

				});
				

			},
			_timeCounting:function(){
				var self =this;
				var j_timecounting = $("#j_timecounting");
				this._timeInterval = setInterval(function(){
					self._runTime++;
					j_timecounting.html(self._runTime);
					self._changeColor();

				},100);
			},
			_timeStop:function(){
				
			},
			_endGame:function(){
				//$("#j_lu").off();
				//console.log(this)
				//console.log("end game:",c)
				var self =this;
				 this.inner.css("background","#F66");
				 self._timeStop();
				 self._end();
				 self._runFlag = false;
				setTimeout(function(){
					var r =  self._success(self._missionCount);
				//console.log("end:",this._length);
				 self._shareDesc = "我用"+ self._runTime/10+"秒,点击"+self._missionCount+"次，获得["+ self._rank[r]+"]称号！";
				//descContent =  self._shareDesc;
				shareTitle =  self._shareDesc;
				
				},500);
				clearInterval( self._smallerInterval);
				//clearInterval(this._reducInterval);
				clearInterval( self._timeInterval);
				

			},
			_success:function(count){
				if(count >= 80){
					this._showDialog("<p class='hint'>"+this._rank[0]+"</p>");
					return 0;
				}
				else if(count >= 70){
					this._showDialog("<p class='hint'>"+this._rank[1]+"</p>");
					return 1;
				}
				else if(count >= 60){
					this._showDialog("<p class='hint'>"+this._rank[2]+"</p>");
					return 2;
				}
				else if(count >=50){
					this._showDialog("<p class='hint'>"+this._rank[3]+"</p>");
					return 3;
				}
				else if(count >= 40){
					this._showDialog("<p class='hint'>"+this._rank[4]+"</p>");
					return 4;
				}
				else if(count >= 30){
					this._showDialog("<p class='hint'>"+this._rank[5]+"</p>");
					return 5;
				}
				else if(count >= 20){
					this._showDialog("<p class='hint'>"+this._rank[6]+"</p>");
					return 6;
				}
				else if(count >= 10){
					this._showDialog("<p class='hint'>"+this._rank[7]+"</p>");
					return 7;
				}else if(count >= 0){
					this._showDialog("<p class='hint'>"+this._rank[8]+"</p>");
					return 8;
				}
				
				
			},
			_showDialog:function(content){
				var html = '<div id="j_dialog" class="dialog" >'+content+'<p>耗时'+this._runTime/10+'秒,点击'+this._missionCount+'次</p><div id="j_timeline_btn" class="end_btn">右上角分享</div><div id="j_re_start_btn" class="end_btn">重新开始</div><div><a class="web_href" href="http://tieba.baidu.com?tab=webgamelu"><img class="tieba_img" src="tieba.png" /></a></div><div><a class="contact" href="http://www.chenjinya.cn" >about</a></div></div>';
				$("#container").append(html);
				//console.log("show")
			},
			_changeColor:function(){
				var self =this;
				//this._reducInterval = setInterval(function(){
					var color = self._colorChange("up");
					//console.log(color)
					self.body.css("background",color);
					//console.log("reduce:",color)
					//console.log("last length",self._length)
				//},100);
			},
			_colorUp:function(i){
				var count =(this._flashLength/20);
				console.log("color up:",count)
				if(this._color[i] < 255){
					this._color[i] +=count;
					if (this._color[i] > 255 ) this._color[i] = 255;
					return true;
				}
				return false;
			},
			_colorDown:function(i){
				var count =10;
				if(this._color[i] > 0){
					this._color[i] -=count;
					if (this._color[i] < 0 ) this._color[i] = 0;
					return true;
				}
				return false;

			},
			_colorChange:function(dre,init){
				if(dre =="up"){
					this._colorUp(0) ? this._colorUp(0):
					this._colorUp(1) ? this._colorUp(1):
					this._colorUp(2);
				}else{
					this._colorDown(0) ? this._colorDown(0):
					this._colorDown(1) ? this._colorDown(1):
					this._colorDown(2);
				}
				var count = 0;
				//console.log("color:",this._color,"length",this._length)
				for (var i=0; i < 3 ; i++){
					if(dre =="up"){
						this._color[i] = Math.ceil(this._color[i]);}
					else{
						this._color[i] = Math.floor(this._color[i]);
					}
					count += this._color[i];
				}
				if( count == 765 ){
					this._color=[33,33,33];
				}
				if(init == 0){
					return "rgb(33,33,33)";
				}
				return "rgb("+this._color.join(",")+")";
					
			}


		};

		new circle();
		
	</script>
<div style="display:none;"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fec68d4c362b675727eaae04e579ced28' type='text/javascript'%3E%3C/script%3E"));
</script>

</div>

</body>
</html>